{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"NEXT,PUPFLARE\" -c \"cyan.bold,yellow.bold\" -k \"next dev\" \"npm run start --prefix ../pupflare\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@yaredfall/memcache": "^0.0.2-0",
    "got": "^13.0.0",
    "next": "^14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
